<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.notes</groupId>
    <artifactId>rkord</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rkord</name>
    <description>Take notes</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.akkaserverless</groupId>
            <artifactId>akkaserverless-java-sdk</artifactId>
            <version>0.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.akkaserverless</groupId>
            <artifactId>akkaserverless-java-sdk-testkit</artifactId>
            <version>0.10.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <writeDescriptorSet>true</writeDescriptorSet>
                            <includeSourceInfoInDescriptorSet>true</includeSourceInfoInDescriptorSet>
                            <descriptorSetFileName>user-function.desc</descriptorSetFileName>
                            <checkStaleness>true</checkStaleness>
                            <protocArtifact>com.google.protobuf:protoc:3.19.2:exe:${os.detected.classifier}
                            </protocArtifact>
                            <protocPlugins>
                                <protocPlugin>
                                    <id>akka-grpc</id>
                                    <groupId>com.lightbend.akka.grpc</groupId>
                                    <artifactId>akka-grpc-scalapb-protoc-plugin_2.12</artifactId>
                                    <version>2.1.2</version>
                                    <mainClass>akka.grpc.gen.Main</mainClass>
                                </protocPlugin>
                            </protocPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akkaserverless</groupId>
                <artifactId>akkaserverless-maven-plugin</artifactId>
                <version>0.10.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
    </build>
</project>